DEPLOYER_PRIVATE_KEY={{privateKey}}
OWNER_ADDRESS={{address}}
DLP_NAME={{dlpName}}
DLP_PUBLIC_KEY={{publicKey}}
DLP_TOKEN_NAME={{tokenName}}
DLP_TOKEN_SYMBOL={{tokenSymbol}}
DLP_TOKEN_SALT={{tokenSymbol}}-{{timestamp}}-{{randomId}}
DLP_FILE_REWARD_FACTOR=10000000000000000000
DAT_TYPE=0

# Vesting parameters
VESTING_BENEFICIARY={{address}}
VESTING_AMOUNT=1000
VESTING_START=
VESTING_DURATION=
VESTING_CLIFF=

# Core contracts
DLP_REGISTRY_CONTRACT_ADDRESS={{DLP_REGISTRY_CONTRACT_ADDRESS}}
DATA_REGISTRY_CONTRACT_ADDRESS={{DATA_REGISTRY_CONTRACT_ADDRESS}}
TEE_POOL_CONTRACT_ADDRESS={{TEE_POOL_CONTRACT_ADDRESS}}
DAT_FACTORY_CONTRACT_ADDRESS={{DAT_FACTORY_CONTRACT_ADDRESS}}

# External dependencies
TRUSTED_FORWARDER_ADDRESS={{TRUSTED_FORWARDER_ADDRESS}}

# Networks
VANA_RPC_URL={{VANA_RPC_URL}}
VANA_API_URL={{VANA_API_URL}}
VANA_BROWSER_URL={{VANA_BROWSER_URL}}

MOKSHA_RPC_URL={{MOKSHA_RPC_URL}}
MOKSHA_API_URL={{MOKSHA_API_URL}}
MOKSHA_BROWSER_URL={{MOKSHA_BROWSER_URL}} 